global:
  scrape_interval: 5s
  external_labels:
    monitor: 'rmq-monitor'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'rmq_monitor'
    scrape_interval: 5s
    static_configs:
      - targets: ['rabbitmq-02:15692']
  - job_name: 'node_resources'
    scrape_interval: 10s
    static_configs:
      - targets: ['172.20.2.80:9100', '172.20.2.81:9100', '172.20.2.51:9100']